    # Root logger option  
      
    # Direct log messages to a log file  
    log4j.rootlogger=debug,file
    log4j.appender.file=org.apache.log4j.RollingFileAppender  
    log4j.appender.file.File=D:\\Selenium.logs
    log4j.appender.file.MaxFileSize=5000KB
    log4j.appender.file.MaxBackupIndex=1  
    log4j.appender.file.layout=org.apache.log4j.PatternLayout  
    log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L -%m%n
    lof4j.appender.file.Append=false   
  
    # Application Logs
    log4j.logger.devpinoyLogger=DEBUG,dest1
    log4j.appender.file=org.apache.log4j.RollingFileAppender
    log4j.appender.file.MaxFileSize=5000KB 
    log4j.appender.file.MaxBackupIndex=3 
    log4j.appender.file.layout=org.apache.log4j.PatternLayout  
    log4j.appender.file.layout.ConversionPattern=%d{MM/DD/YYYY HH:mm:ss} %c %m%n
    log4j.appender.file.File=C:\\Manual.logs
    lof4j.appender.file.Append=false
    
    